# source custom keybinds from separate config file
source-file ~/.config/tmux/keybinds.conf
# quality of life improvements
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g prefix ^A                  # set prefix to Ctrl - a
set -g status-interval 2          # make status bar refresh more frequently
set -g mouse on                   # enable mouse support
set -g base-index 1               # start windows index from 1
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g renumber-windows on        # renumber windows when any window is closed
set -g set-clipboard on           # use system clipboard
set -g status-position top        # macOS style of status bar
set -g @shell_mode 'vi'
setw -g mode-keys vi

# list of plugins
set -g @plugin 'tmux-plugins/tpm'            # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # sensible key-bindings
set -g @plugin 'catppuccin/tmux#v2.1.3'      # nice colorscheme
set -g @plugin 'tmux-plugins/tmux-yank'      # vim copy/paste behaviour
set -g @plugin 'tmux-plugins/tmux-resurrect' # save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save and restore sessions
set -g @plugin 'tmux-plugins/tmux-open'      # open links and files when in tmux

# set colorscheme and visual improvements
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text " %H:%M"
 set -g @catppuccin_status_background "none"
# other plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"

# bootstrap tpm
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this at the end of .conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
